### ISSUE TITLE
SIGINT not shutting down ardrone_driver node properly

### ISSUE THREAD

**Issue by ghost** [AutonomyLab/ardrone_autonomy#154]
When sending a `SIGINT` to an `ardrone_driver` node, before a connection to the drone can be established (because it is switched off, for example), I get the following output:

```
[ardrone_driver-1] killing on exit
[ardrone_driver-1] escalating to SIGTERM
[ardrone_driver-1] escalating to SIGKILL
Shutdown errors:
 * process[ardrone_driver-1, pid 4142]: required SIGKILL. May still be running.
```

The package seems to be stuck in a `getDroneVersion()` call in ardronelib. Here's a backtrace:

```
Program received signal SIGINT, Interrupt.
0x00007f3dc0fa5720 in __connect_nocancel () at ../sysdeps/unix/syscall-template.S:81
81  in ../sysdeps/unix/syscall-template.S
(gdb) backtrace
#0  0x00007f3dc0fa5720 in __connect_nocancel ()
    at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000761fd7 in vp_com_open_socket ()
#2  0x000000000059bf12 in ftpConnect ()
#3  0x0000000000596715 in getDroneVersion ()
#4  0x00000000005150c2 in main (argc=0, argv=0x7fffff989f70)
    at /catkin_ws/src/ardrone_autonomy/src/ardrone_driver.cpp:804
```

I'm using commit 1d3de8a3338f2ef9ee86caa06f11e5828972810b (latest on `indigo_devel`)

**Comment by mani-monaj** [comment]
I am maintaining a fork of `ardronlib` in a [separate repo](https://github.com/AutonomyLab/ardronelib). Could you please move this issue there?
